form{
  .validation-icon{
    position: absolute;
    top: 8px;
    right: -12px;
    &.icon-spin4{
      color: #000000;
    }
    &.icon-ok{
      color: #5cb85c;
    }
    &.icon-cancel{
      color: #BE0D10;
    }
  }
}