@font-face
{
  font-family: Gabriela;
  src: url('../fonts/Gabriela-Regular.ttf');
}
.main-holder { overflow:hidden; }

body{
    color: #989898;
    line-height: 20px;
    @media (max-width: 767px) {
        padding:0;
        .header { padding:20px; }
        .footer {
          padding:20px;
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
        }
        .content-holder { padding:0 20px 30px 20px !important; }
        &.home {
          .content-holder { padding:20px 20px 30px 20px !important; }
        }
    }
}


//------------------

.main-holder {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.header {
  position: relative;
  z-index: 99;
  background-color: #ffffff;
  border: none;
  padding: 28px 0 33px;
}


.footer {
  background: none;
  border-color: #e8e8e8;
  padding: 44px 0 54px;
  position: relative;
  z-index: 100;
  border-top: 1px solid #d9d9d9;
}

.copyright {
  padding: 10px 0;
}

.footer-text {
  font: 14px/1.2em 'Gabriela', serif;
  color: #6f6f6f;
  text-transform: uppercase;
  float: left;
  a {
    color: #6f6f6f;
  }
}

/* NAVBAR */
.nav__primary {
    position:relative;
    float:none;
    padding:0;
    margin:8px 0 0 0;
    z-index:100;
    background:none;
    &:before {
        content:"";
        width:100%;
        height:4px;
        background:#848484;
        display:block;
        pointer-events:none;
        position:absolute;
    }
    @media (max-width: 767px) {
      &:before { display:none !important; }
    }

    .select-menu { height:35px; }
    .sf-menu {
        float:none;
        display:block;
        position:relative;
        padding:0;
        z-index:1;
        >li {
            background:none;
            float:left;
            text-align:center;
            display:block;
            position:relative;
            padding: -6px;
            margin:0;
            width:187px;
            border:none;
            border-left:1px solid #fff;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            transition:all 0.3s ease 0s;
            z-index:10;
            &:first-child {
                margin:0;
                border:none;
            }
            &:last-child, &.fifth { border-right:1px solid #fff; }
            &:before {
                content:"";
                width:100%;
                height:4px;
                background:#848484;
                display:block;
                pointer-events:none;
                margin-bottom:30px;
            }
            &:after {
                content:"";
                width:0px;
                height:0px;
                border-style:solid;
                border-width:4px 3.5px 0 3.5px;
                border-color:#848484 transparent transparent transparent;
                position:absolute;
                top:0;
                left:50%;
                margin-left:-2px;
                transition:all 0.3s ease 0s;
            }
            &.first{
                &:before { background:#fc5170; }
                &:after { border-color:#fc5170 transparent transparent transparent; }
                &.current-menu-item a, &.sfHover a, &:hover a { color:#fc5170; }
            }
            &.second{
                &:before { background:#ff993f; }
                &:after { border-color:#ff993f transparent transparent transparent; }
                &.current-menu-item a, &.sfHover a, &:hover a { color:#ff993f; }
            }
            &.third{
                &:before { background:#80bce6; }
                &:after { border-color:#80bce6 transparent transparent transparent; }
                &.current-menu-item a, &.sfHover a, &:hover a { color:#80bce6; }
            }
            &.fourth{
                &:before { background:#aed234; }
                &:after { border-color:#aed234 transparent transparent transparent; }
                &.current-menu-item a, &.sfHover a, &:hover a { color:#aed234; }
            }
            &.fifth{
                &:before { background:#ffd04e; }
                &:after { border-color:#ffd04e transparent transparent transparent; }
                &.current-menu-item a, &.sfHover a, &:hover a { color:#ffd04e; }
            }
            &:hover{
                ul { top:100%; }
                li {
                    ul { top:-999em; }
                }
                &:after { top:4px; }
            }
            >a {
                font: normal 19px/23px Gabriela;
                color: #161616;
                border:none;
                padding:0;
                display:inline-block;
                text-transform:lowercase;
                border-radius:0;
                position:relative;
                letter-spacing:0;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                transition:all 0.3s ease 0s;
                background:none;
                &:hover {
                    text-decoration:none;
                    color:#1d1d1d;
                    background:none;
                    .sf-sub-indicator { background-position:-10px -100px; }
                }
                >.sf-sub-indicator {
                    position:absolute;
                    display:inline-block;
                    top:30px;
                    left:50%;
                    margin-left:-5px;
                    background:url("images/arrows-ffffff.png") no-repeat scroll 0 -100px transparent;
                }
            }
            &.current-menu-item{
                &:after { top:4px; }
                >a {
                    text-decoration:none;
                    color:#1d1d1d;
                    background:none;
                    .sf-sub-indicator { background-position:-10px -100px; }
                }
            }
            &.sfHover{
                &:after { top:4px; }
                >a {
                    text-decoration:none;
                    color:#1d1d1d;
                    background:none;
                    .sf-sub-indicator { background-position:-10px -100px; }
                }
                ul { top:100%; }
                li {
                    ul { top:-999em; }
                }
            }
            >.sub-menu {
                background:#ff993f;
                top:-999em;
                left:50%;
                width:130px;
                padding:15px 25px;
                margin:28px 0 0 -90px;
                border:none;
                border-radius:0;
                z-index:10000;
                >.menu-item {
                    background:none;
                    text-align:center;
                    border:none;
                    padding:5px 0;
                    margin:0;
                    border-top:1px dashed #ffb97a;
                    &:first-child { border:none; }
                    &:hover {
                        li {
                            ul { top:-999em; }
                        }
                    }
                    a {
                        margin:0;
                        background:none;
                        border:none;
                        color:#fff;
                        text-transform:lowercase;
                        display:inline-block;
                        letter-spacing:0;
                        border-radius:0;
                        padding:0;
                        letter-spacing:0;
                        font:19px/37px 'Gabriela', serif;
                        transition:all 0.3s ease 0s;
                        -webkit-box-sizing:border-box;
                        -moz-box-sizing:border-box;
                        box-sizing:border-box;
                        &:hover {
                            color:#ffe9ae;
                            text-shadow:none;
                            background:none;
                        }
                        >.sf-sub-indicator {
                            top:14px;
                            left:-20px;
                            background:url("images/arrows-ffffff.png") no-repeat scroll 0 0 transparent;
                        }
                    }
                    &.sfHover {
                        li {
                            ul { top:-999em; }
                        }
                        >a {
                            color:#ffe9ae;
                            text-shadow:none;
                            background:none;
                            .sf-sub-indicator { background-position:-10px 0; }
                        }
                    }
                    .current-menu-item {
                        a {
                            color:#ffe9ae;
                            text-shadow:none;
                            background:none;
                        }
                    }
                    >.sub-menu {
                        background:#fc5170;
                        padding:15px 25px;
                        margin:-15px 25px 0 0;
                        top:0;
                        left:auto;
                        right:100%;
                        border:none;
                        border-radius:0;
                        width:100%;
                        >.menu-item {
                            background:none;
                            text-align:center;
                            border:none;
                            padding:5px 0;
                            margin:0;
                            border-top:1px dashed #fd879c;
                            &:first-child { border:none; }
                            &:hover {
                                ul {
                                    top:0;
                                    left:10em;
                                }
                            }
                            a {
                                margin:0;
                                padding:0;
                                color:#fff;
                                display:inline-block;
                                background:none;
                                &:hover {
                                  color:#ffbbc7;
                                  text-shadow:none;
                                  background:none;
                                }
                            }
                            &.current-menu-item {
                                a {
                                    color:#ffbbc7;
                                    text-shadow:none;
                                    background:none;
                                }
                            }
                            &.sfHover {
                                ul {
                                    top:0;
                                    left:10em;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (min-width: 979px) and (max-width: 1200px) {
          >li { width:160px; }
        }
        @media (min-width: 768px) and (max-width: 979px) {
          >li { width:140px; }
        }

    }
    @media (max-width: 767px) {
        .sf-menu { display:none !important; }
    }

}

/*******/


.float-left{
  float: left;
}

[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 30px;
  position: relative;
}

.logo-href{
  font: 28px 'Gabriela', serif;
  &:hover{
    text-decoration: none;
    color: #337ab7;
  }
}

//***********************//
ul#langs{
    list-style: none;
    li{
        display: inline-block;
        img{
            &.current{
                border: 1px solid red;
            }
        }
    }
}