//** Tooltip max width
@tooltip-max-width:           100%;
//** Tooltip background color
@tooltip-bg: #FA5858;
//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;
